BB198,MCF7_DMSO,AGCCATCA
BB198,MCF7_B02,CTAACGAG
BB199,MCF7_DMSO,AGCCATCA
BB199,MCF7_CPT,CTAACGAG
BB200,MCF7_DMSO,AGCCATCA
BB200,MCF7_B02_CPT,CTAACGAG
BB201,MCF7_DMSO,AGCCATCA
BB201,MCF7_DRB,GCTTGGAG
BB202,MCF7_DMSO,AGCCATCA
BB202,MCF7_KU55933,TAGGTGAG
BB203,MCF7_sictrl,TCCGACGA
BB203,MCF7_siRAD51,GAATCTCG
BB204,MCF7_sictrl,TCCGACGA
BB204,MCF7_siTEAD4,GAATCTCG
BB205,MCF7_sictrl,TCCGACGA
BB205,MCF7_siBRCA1,GAATCTCG
BB206,NES_5.2__re,TCCGACGA
BB207,NPC_5.2_re,TCCGACGA
BB208,NPC_5.3_re,GAATCTCG
BB209,NEU_5.2_re,TCCGACGA
