BB163,1_FUCCI_UT_ALL_L7,ACGACATC
BB164,2_FUCCI_UT_G1_L7,ACGACATC
BB165,3_FUCCI_ETO_ALL_L7,ACGACATC
BB166,4_FUCCI_ETO_G1_L7,ACGACATC
BB167,1_FUCCI_UT_ALL_L11,CATCAGAA
BB167,1_FUCCI_UT_ALL_L12,GTCGTGAA
BB167,1_FUCCI_UT_ALL_L13,ACGACGAA
BB167,1_FUCCI_UT_ALL_L14,TGATGGAA
BB167,1_FUCCI_UT_ALL_L15,ATGTGCGC
BB167,1_FUCCI_UT_ALL_L16,CGTGTTCA
BB167,1_FUCCI_UT_ALL_L17,TCGGATCA
BB167,1_FUCCI_UT_ALL_L18,GACACTCA
BB167,1_FUCCI_UT_ALL_L19,ATGTGTCA
BB167,1_FUCCI_UT_ALL_L20,TCACAGAG
BB167,1_FUCCI_UT_ALL_L21,CGTGTGAG
BB167,1_FUCCI_UT_ALL_L22,GACACGAG
BB167,1_FUCCI_UT_ALL_L23,ATGTGGAG
BB167,1_FUCCI_UT_ALL_L24,CTAACTCA
BB168,2_FUCCI_UT_G1_L11,CATCAGAA
BB168,2_FUCCI_UT_G1_L12,GTCGTGAA
BB168,2_FUCCI_UT_G1_L13,ACGACGAA
BB168,2_FUCCI_UT_G1_L14,TGATGGAA
BB168,2_FUCCI_UT_G1_L15,ATGTGCGC
BB168,2_FUCCI_UT_G1_L16,CGTGTTCA
BB168,2_FUCCI_UT_G1_L17,TCGGATCA
BB168,2_FUCCI_UT_G1_L18,GACACTCA
BB168,2_FUCCI_UT_G1_L19,ATGTGTCA
BB168,2_FUCCI_UT_G1_L20,TCACAGAG
BB168,2_FUCCI_UT_G1_L21,CGTGTGAG
BB168,2_FUCCI_UT_G1_L22,GACACGAG
BB168,2_FUCCI_UT_G1_L23,ATGTGGAG
BB168,2_FUCCI_UT_G1_L24,CTAACTCA
BB169,3_FUCCI_ETO_ALL_L25,GCTTGTCA
BB169,3_FUCCI_ETO_ALL_L26,AGCCATCA
BB169,3_FUCCI_ETO_ALL_L27,CTAACGAG
BB169,3_FUCCI_ETO_ALL_L28,GCTTGGAG
BB169,3_FUCCI_ETO_ALL_L29,TAGGTGAG
BB169,3_FUCCI_ETO_ALL_L30,GAATCCGA
BB169,3_FUCCI_ETO_ALL_L31,ATTCGCGA
BB169,3_FUCCI_ETO_ALL_L32,TCCGACGA
BB169,3_FUCCI_ETO_ALL_L33,GAATCTCG
BB169,3_FUCCI_ETO_ALL_L34,ATTCGTCG
BB169,3_FUCCI_ETO_ALL_L35,GAATCATT
BB169,3_FUCCI_ETO_ALL_L36,ATTCGATT
BB169,3_FUCCI_ETO_ALL_L37,CGGATACT
BB169,3_FUCCI_ETO_ALL_L38,GACTTCGT
BB169,3_FUCCI_ETO_ALL_L39,GTCACCGT
BB169,3_FUCCI_ETO_ALL_L40,TCACATCT
BB170,4_FUCCI_ETO_G1_L25,GCTTGTCA
BB170,4_FUCCI_ETO_G1_L26,AGCCATCA
BB170,4_FUCCI_ETO_G1_L27,CTAACGAG
BB170,4_FUCCI_ETO_G1_L28,GCTTGGAG
BB170,4_FUCCI_ETO_G1_L29,TAGGTGAG
BB170,4_FUCCI_ETO_G1_L30,GAATCCGA
BB170,4_FUCCI_ETO_G1_L31,ATTCGCGA
BB170,4_FUCCI_ETO_G1_L32,TCCGACGA
BB170,4_FUCCI_ETO_G1_L33,GAATCTCG
BB170,4_FUCCI_ETO_G1_L34,ATTCGTCG
BB170,4_FUCCI_ETO_G1_L35,GAATCATT
BB170,4_FUCCI_ETO_G1_L36,ATTCGATT
BB170,4_FUCCI_ETO_G1_L37,CGGATACT
BB170,4_FUCCI_ETO_G1_L38,GACTTCGT
BB170,4_FUCCI_ETO_G1_L39,GTCACCGT
BB170,4_FUCCI_ETO_G1_L40,TCACATCT
BB178,1_UT_ALL_L11,CATCAGAA
BB178,1_UT_ALL_L12,GTCGTGAA
BB178,1_UT_ALL_L13,ACGACGAA
BB178,1_UT_ALL_L14,TGATGGAA
BB178,1_UT_ALL_L15,ATGTGCGC
BB178,1_UT_ALL_L16,CGTGTTCA
BB178,1_UT_ALL_L17,TCGGATCA
BB178,1_UT_ALL_L18,GACACTCA
BB178,1_UT_ALL_L19,ATGTGTCA
BB178,1_UT_ALL_L20,TCACAGAG
BB178,1_UT_ALL_L21,CGTGTGAG
BB178,1_UT_ALL_L22,GACACGAG
BB178,1_UT_ALL_L23,ATGTGGAG
BB178,1_UT_ALL_L24,CTAACTCA
BB178,3_ETO_ALL_L25,GCTTGTCA
BB178,3_ETO_ALL_L26,AGCCATCA
BB178,3_ETO_ALL_L27,CTAACGAG
BB178,3_ETO_ALL_L28,GCTTGGAG
BB178,3_ETO_ALL_L29,TAGGTGAG
BB178,3_ETO_ALL_L30,GAATCCGA
BB178,3_ETO_ALL_L31,ATTCGCGA
BB178,3_ETO_ALL_L32,TCCGACGA
BB178,3_ETO_ALL_L33,GAATCTCG
BB178,3_ETO_ALL_L34,ATTCGTCG
BB178,3_ETO_ALL_L35,GAATCATT
BB178,3_ETO_ALL_L36,ATTCGATT
BB178,3_ETO_ALL_L37,CGGATACT
BB178,3_ETO_ALL_L38,GACTTCGT
BB178,3_ETO_ALL_L39,GTCACCGT
BB178,3_ETO_ALL_L40,TCACATCT
