BB179,CD34p_DMSO_rp1,GCTTGGAG
BB180,CD34p_DMSO_rp2,GCTTGGAG
BB181,CD34p_ETO_rp1,TAGGTGAG
BB182,CD34p_ETO_rp2,TAGGTGAG
BB183,U2OS_DMSO_rp1,AGCCATCA
BB184,U2OS_DMSO_rp2,AGCCATCA
BB185,U2OS_ETO_rp1,CTAACGAG
BB186,U2OS_ETO_rp2,CTAACGAG
BB187,CD34p_DMSO_mixed_rp1,GCTTGGAG
BB187,CD34p_ETO_mixed_rp1,TAGGTGAG
BB188,CD34p_DMSO_mixed_rp2,GCTTGGAG
BB188,CD34p_ETO_mixed_rp2,TAGGTGAG
BB189,U2OS_DMSO_mixed_rp1,AGCCATCA
BB189,U2OS_ETO_mixed_rp1,CTAACGAG
BB190,U2OS_DMSO_mixed_rp2,AGCCATCA
BB190,U2OS_ETO_mixed_rp2,CTAACGAG
