\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RM79}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log plot of the UMI scaling. The plot on the left shows the distribution of UMI, while the plot on the right shows the number of occurrences with at least a given number of UMI (each location with at most 2000 UMI, to discard possible outliers). The original dataset of read-counts has not been binned.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rm79_umi_stat}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RM53}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log plot of the UMI scaling. The plot on the left shows the distribution of UMI, while the plot on the right shows the number of occurrences with at least a given number of UMI (each location with at most 1000 UMI, to discard possible outliers). The original dataset of read-counts has not been binned.\relax }}{2}}
\newlabel{fig:rm53_umi_distro}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterization of the errors in UMI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UMI scaling for RM82 and TK82}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of the number of locations vs the minimum number of allowed UMIs.\relax }}{3}}
\newlabel{fig:umi_scaling_rm82_tk28}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSB enrichment in highly expressed genes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Data in this plot have been obtained using the script TSS{\_}selective{\_}DSB{\_}enrichment.sh located in the module directory of BLISS] Ratio of the averaged DSB-location counts between highly and poorly expressed genes, for different percentiles. The UMI lower threshold is 1.\relax }}{4}}
\newlabel{fig:topvsbot1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Data in this plot have been obtained using the script TSS{\_}selective{\_}DSB{\_}enrichment.sh located in the module directory of BLISS] Ratio of the averaged DSB-location counts between highly and poorly expressed genes, for different percentiles. The UMI lower threshold is 2.\relax }}{5}}
\newlabel{fig:topvsbot2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation between gene length and DSB counts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlation between expression and DSB}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DSB epigenomic enrichment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TK30. On the y axis we count the 5-point statistics for the number of DSB locations inside the genes belonging to bins of length equal to 5Kbp. The data has been obtained using DSBvsLENGHT{\_}gene.sh and the plot done using plot{\_}data.ipynb.\relax }}{6}}
\newlabel{fig:dsbVSlen_body_top10perc_win500_binLen5k__tk30}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TK32. On the y axis we count the 5-point statistics for the number of DSB locations inside the genes belonging to bins of length equal to 5Kbp. There is a weak linear correlation with the gene length, which has to be expected because fragility is proportional to the region length. The data has been obtained using DSBvsLENGHT{\_}gene.sh and the plot done using plot{\_}data.ipynb.\relax }}{6}}
\newlabel{fig:dsbVSlen_body_top10perc_win500_binLen5k__tk32}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TK30. On the y axis we count the 5-point statistics for the number of DSB locations around the TSS (500bp) belonging to bins of length equal to 5Kbp. There is a stronger linear correlation with the gene length, which has to be expected because fragility is proportional to the region length. The data has been obtained using DSBvsLENGHT{\_}gene.sh and the plot done using plot{\_}data.ipynb.\relax }}{6}}
\newlabel{fig:dsbVSlen_body_top10perc_win500_binLen5k__tk30}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TK32. On the y axis we count the 5-point statistics for the number of DSB locations around the TSS (500bp) belonging to bins of length equal to 5Kbp. The data has been obtained using DSBvsLENGHT{\_}gene.sh and the plot done using plot{\_}data.ipynb.\relax }}{6}}
\newlabel{fig:dsbVSlen_body_top10perc_win500_binLen5k__tk32}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TK30. On the y axis we count the 5-point statistics for the number of DSB locations inside the genes belonging to expression data binned on the x-axis. The data has been obtained using DSBvsEXPR{\_}gene.sh and the plot done using plot{\_}data.ipynb.\relax }}{7}}
\newlabel{fig:dsbVSexpr_body_top10perc_win500_binLen100__tk30}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TK32. On the y axis we count the 5-point statistics for the number of DSB locations inside the genes belonging to expression data binned on the x-axis. The data has been obtained using DSBvsEXPR{\_}gene.sh and the plot done using plot{\_}data.ipynb.\relax }}{7}}
\newlabel{fig:dsbVSexpr_body_top10perc_win500_binLen100__tk32}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TK30. On the y axis we count the 5-point statistics for the number of DSB locations around the TSS (500bp) belonging to expression data binned on the x-axis. The data has been obtained using DSBvsLENGHT{\_}gene.sh and the plot done using plot{\_}data.ipynb.\relax }}{7}}
\newlabel{fig:dsbVSexpr_body_top10perc_win500_binLen100__tk30}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TK32. On the y axis we count the 5-point statistics for the number of DSB locations around the TSS (500bp) belonging to expression data binned on the x-axis. The data has been obtained using DSBvsLENGHT{\_}gene.sh and the plot done using plot{\_}data.ipynb.\relax }}{7}}
\newlabel{fig:dsbVSexpr_body_top10perc_win500_binLen100__tk32}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UMI filtering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TK30-31-32 expression-fragility relation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mouse Embrionic Stem Cells}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enhancer. Raw counts. UMI $\geq 1$.\relax }}{9}}
\newlabel{fig:enhancer}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces polII. Raw counts. UMI $\geq 1$.\relax }}{9}}
\newlabel{fig:polII}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces h3k4me3. Raw counts. UMI $\geq 1$.\relax }}{9}}
\newlabel{fig:h3k4me3}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces h3k27ac. Raw counts. UMI $\geq 1$.\relax }}{9}}
\newlabel{fig:h3k27ac}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ctcf. Raw counts. UMI $\geq 1$.\relax }}{9}}
\newlabel{fig:ctcf}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces This is the typical box-plot originated by sampling at random 50K intervals, 20K times, along the genome, each of length 1Kbp and counting the number of DSB locations inside them. Each of the 20K samples will have a minimun, first quartile, median, and third quartile for the number of overlapping DSB locations. Taking the median of these 20K statistics we obtained the above box-plot (with 5-points statistics given by 0,0,1,2,225).\relax }}{9}}
\newlabel{fig:typical_rnd_boxPlot}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enhancer. Probability plot. UMI $\geq 1$.\relax }}{10}}
\newlabel{fig:enhancer_norm}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces polII. Probability plot. UMI $\geq 1$.\relax }}{10}}
\newlabel{fig:polII_norm}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces h3k4me3. Probability plot. UMI $\geq 1$.\relax }}{10}}
\newlabel{fig:h3k4me3_norm}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces h3k27ac. Probability plot. UMI $\geq 1$.\relax }}{10}}
\newlabel{fig:h3k27ac_norm}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ctcf. Probability plot. UMI $\geq 1$.\relax }}{10}}
\newlabel{fig:ctcf_norm}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Enhancer. Probability plot. UMI $\geq 2$.\relax }}{11}}
\newlabel{fig:enhancer_norm_umi2}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces polII. Probability plot. UMI $\geq 2$.\relax }}{11}}
\newlabel{fig:polII_norm_umi2}{{26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces h3k4me3. Probability plot. UMI $\geq 2$.\relax }}{11}}
\newlabel{fig:h3k4me3_norm_umi2}{{27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces h3k27ac. Probability plot. UMI $\geq 2$.\relax }}{11}}
\newlabel{fig:h3k27ac_norm_umi2}{{28}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ctcf. Probability plot. UMI $\geq 2$.\relax }}{11}}
\newlabel{fig:ctcf_norm_umi2}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Profile of the breakome around TSS for active and inactive genes for TK30.\relax }}{12}}
\newlabel{fig:tssProfile_tk30_topVSbot}{{30}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Profile of the breakome around TSS for active and inactive genes for TK31.\relax }}{12}}
\newlabel{fig:tssProfile_tk31_topVSbot}{{31}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Profile of the breakome around TSS for active and inactive genes for TK32.\relax }}{12}}
\newlabel{fig:tssProfile_tk32_topVSbot}{{32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Boxplot comparison for active and inactive genes and their DSB count insider the gene-body for TK30.\relax }}{12}}
\newlabel{fig:mLIVER_tk30-body__boxplot_activeVSinactive}{{33}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Boxplot comparison for active and inactive genes and their DSB count insider the gene-body for TK31.\relax }}{12}}
\newlabel{fig:mLIVER_tk31-body__boxplot_activeVSinactive}{{34}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Boxplot comparison for active and inactive genes and their DSB count insider the gene-body for TK32.\relax }}{12}}
\newlabel{fig:mLIVER_tk32-body__boxplot_activeVSinactive}{{35}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces On the y axis Log(FPKM), on the x axis the number of DSB in a 1Kbp window around the TSS (linear scale). The different curves come from TK30-31-32 dataset.\relax }}{13}}
\newlabel{fig:scatter_tk30-31-32_expression-fragility}{{36}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison of number of DSB falling the gene-body (divided by gene-length), for top and bottom 10 percent genes and two replica, in undifferentiated cells.\relax }}{13}}
\newlabel{fig:rm84-BODY_topVSbot10perc_undiff}{{37}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison of DSB falling the 1Kbp window around TSS, for top and bottom 10 percent genes, in undifferentiated cells.\relax }}{13}}
\newlabel{fig:rm84-TSS_topVSbot10perc_undiff}{{38}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Differentiation, as measured by the entropy gap (on the y-axis), increases with time (on the x-axis).\relax }}{14}}
\newlabel{fig:entropygap}{{39}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Human B-cells}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset: RM90/BICRO26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces TSS profile for RM84 undifferentiated, with 2 replica. On the y axis we count the breaks, on the x axis we show the distance from the TSS. Note the peaks around 3Kbp from the TSS, are they fragile enhancers? What is the role of fragility around an enhancer, maybe plasticity in order to be brought close to the promoter.\relax }}{15}}
\newlabel{fig:tssprofile_RM84}{{40}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces On the y axis Log(FPKM), on the x axis the number of DSB in a 1Kbp window around the TSS (linear scale). The different curves come from the two replica for undifferentiated mESC.\relax }}{15}}
\newlabel{fig:scatter_rm84_expressionVSfragility}{{41}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental values for treated-versus-control DSB-location counts and corresponding percentile.\relax }}{16}}
\newlabel{tab:rm90_IGH_enrichment}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental values for treated and control samples (both absolute counts and percentiles), with DSB-location counts and treated-versus-control ratio, and corresponding percentiles.\relax }}{16}}
\newlabel{tab:rm90_IGHregions_enrichment}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental values for treated and control samples (both absolute counts and percentiles), with DSB-location counts and treated-versus-control ratio, and corresponding percentiles. RM96-BICRO27.\relax }}{17}}
\newlabel{tab:rm96_IGHregions_enrichment}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Difference between the DSB-location probabilities between treated and control. On the x-axis we plot $S\mu ,S\gamma _3,S\gamma _1,S\alpha _1,S\gamma _2,S\gamma _4,S\epsilon ,S\alpha _2$ from left to right.\relax }}{17}}
\newlabel{fig:Sregions_probability_difference}{{42}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dataset: RM96/BICRO27}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fragility VS accessibility}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental values for treated/control DSB-location counts and corresponding percentile obtained from randomly shuffling regions of similar sizes.\relax }}{18}}
\newlabel{tab:rm96_larger_regions}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fragility in section nuclei (left) and suspension nuclei (right) versus accessibility\relax }}{18}}
\newlabel{fig:fragilityVSaccessibility}{{43}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Fragility (y axis) versus accessibility (x axis), for all 100Kbp windows along the genome, and 2 replicated bliss experiments with the same restseq experiment. Undifferentiated mouse stem cells.\relax }}{19}}
\newlabel{fig:fragilityVSaccessibility_rm84_rm94_undifferentiated}{{44}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fragility (y axis) versus accessibility (x axis), for all 100Kbp windows along the genome, and 2 replicated bliss experiments with the same restseq experiment. 3 days of differentiating mouse stem cells.\relax }}{19}}
\newlabel{fig:fragilityVSaccessibility_rm84_rm94_3days}{{45}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fragility (y axis) versus accessibility (x axis), for all 100Kbp windows along the genome, and 2 replicated bliss experiments with the same restseq experiment. 5 days of differentiating mouse stem cells.\relax }}{19}}
\newlabel{fig:fragilityVSaccessibility_rm84_rm94_5days}{{46}{19}}
